===inserindo  os dados =====
 
==numero da temporada 
insert into temporada (id,numero) 
values (1,1);

 === etapas 
insert into  etapa
values
(1,'Sao Paulo ','2024-1-15','14:00:00',1),
(2,'Rio de Janeiro ','2024-2-20','16:00:00',1),
(3,'Campo grande ','2024-3-18','15:00:00',1),
(4,'Londrina ','2024-4-22','13:00:00',1),
(5,'Porto alegre ','2024-5-10','10:00:00',1);
== patrocinio 
insert into  patrocinio 
values
(1, 'MotorTech Brasil '),
(3,' Velocidade Extrema '),
(4,' Alta Performance  '),
(5,'  Turbo Racing '),
(6,'   Pneus ProDrive ');

==equipes
insert into  equipe
values
(1,'Escuderia Veloz',1),
(2,'Rápidos & Furiosos',3),
(3,' Fênix Racing ',4),
(4,'Equipe Tempestade',5),
(5,'Corredores de Aço',6);

====pilotos
insert into  piloto
values
(1,'Lucas Andrade',70.5,1,1,'Brasil'),
(2,'Renato Figueiredo',75,0,1,'Brasil'),
(3,'Mateus Silva',68,0,2,'Brasil'),
(4,'Burno Almeida',78.3,1,2,'Brasil'),
(5,'Carla Pereira',60,1,3,'Brasil'),
(6,'Gabriela Torres',58.5,0,3,'Brasil'),
(7,'João Costa',80.5,0,4,'Brasil'),
(8,'Thiago Santos',72.5,0,4,'Brasil'),
(9,'Mariana Gomes ',62,1,5,'Brasil'),
(10,'Beatriz Lopes',63.2,1,5,'Brasil');

==pilotos na etapa 
insert into etapa_has_piloto
values
(1,1),(1,3),(1,5),(1,7),(1,9),(1,2),(1,4),(1,6),(1,8),(1,10);